{
  "name": "zhongzhoutan-coder.github.io",
  "version": "1.0.0",
  "description": "I want to build a long-term personal blog, and all the content will be written by github copilot and hosted on github pages. I want to test that we can change our work style and do knowledge precipitation automatically.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "ingest:web": "node scripts/ingestion/web_to_markdown.mjs",
    "wiki:search": "python3 scripts/wiki/search.py",
    "wiki:graph": "python3 scripts/wiki/graph.py",
    "lint:md": "markdownlint-cli2",
    "lint:docs": "./scripts/lint-docs.sh",
    "lint": "npm run lint:md && npm run lint:docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongzhouTan-coder/zhongzhouTan-coder.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19"
  },
  "bugs": {
    "url": "https://github.com/zhongzhouTan-coder/zhongzhouTan-coder.github.io/issues"
  },
  "homepage": "https://github.com/zhongzhouTan-coder/zhongzhouTan-coder.github.io#readme",
  "devDependencies": {
    "markdownlint-cli2": "^0.23.2"
  },
  "dependencies": {
    "defuddle": "0.13.0",
    "jsdom": "26.1.0",
    "playwright-core": "1.54.1",
    "turndown": "7.2.4"
  }
}
